# spider

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  single-compose.yml  start.sh
docker/: docker-compose.yml  start.sh
docker/elasticsearch6.2.3/: Dockerfile  README.md
docker/es/6.2.3/: Dockerfile  build-es.sh  docker-compose.yml  elasticsearch.yml
docker/spider/: docker-compose.yml  start.sh
examples/: douban.json  www.chinanews.com.json
src/main/java/com/gs/spider/: SpiderApplication.java
src/main/java/com/gs/spider/controller/home/: HomeController.java
src/main/java/com/gs/spider/controller/panel/commons/: CommonsSpiderPanel.java
src/main/java/com/gs/spider/core/es/: ESConfig.java  ESUtil.java
src/main/java/com/gs/spider/dao/: CommonWebpageDAO.java  ESClient.java  IDAO.java
src/main/java/com/gs/spider/dao/core/: CommonWebpageDAO.java  SpiderInfoDAO.java
src/main/java/com/gs/spider/dao/pipeline/: CommonWebpageRedisPipeline.java  ESPipeline.java  JsonFilePipeline.java  WebpagePipeline.java
src/main/java/com/gs/spider/es/: ESConfig.java  ESUtil.java
src/main/java/com/gs/spider/gather/async/quartz/: WebpageSpiderJob.java
src/main/java/com/gs/spider/gather/commons/: Casperjs.java  CommonSpider.java  ContentLengthLimitHttpClientDownloader.java
src/main/java/com/gs/spider/model/utils/: StaticValue.java
src/main/java/com/gs/spider/service/commons/spiderinfo/: SpiderInfoService.java
src/main/java/com/gs/spider/service/commons/webpage/: CommonWebpageService.java
src/main/resources/: application.yml  mvc-dispatcher-servlet.xml  spider-core.xml  spiderinfo.json  staticvalue.json
src/main/resources/mapping/: spiderinfo.json  webpage.json  webpage.json.bak
src/main/resources/templates/commons/: allScript.html  head.html  header.html  minScript.html  tablePage.html
src/main/resources/templates/panel/commons/: createQuartz.html  domainList.html  editSpiderInfo.html  list.html  listQuartz.html  listSpiderInfo.html  listTasks.html  showRelatedInfo.html  showWebpageById.html  updateBySpiderInfoID.html
src/main/resources/templates/panel/welcome/: welcome.html
